<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/black"/>
        </shape>
    </item>
    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="0dp">
        <shape android:shape="ring">
            <size android:width="@dimen/size40"
                android:height="@dimen/size40"/>
            <solid android:color="@color/black"/>
        </shape>
    </item>
</layer-list>